{
  "name": "@readystore/core",
  "version": "0.1.0",
  "description": "ReadyStore Core helps you build Stores based on pure Angular Signals or pure RxJs. A Store can work independently or be dependency-aware, relying on other Stores or facades if needed. It enables you to design clean data architectures on the UI layer, which can be easily consumed and processed by components. The code encourages keeping different logics in separate files, resulting in a cleaner and more maintainable project structure."
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "test": "echo 'Error: no test specified' && exit 1",
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "angular",
    "signals",
    "state",
    "store",
    "reactive",
    "readystore",
    "rxjs",
    "dependency",
    "facade",
    "architecture",
    "behavior",
    "inheritance"
  ],
  "author": "Andrii Svorak <Andrew.Svorak@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/savkit/readystore.git"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "rxjs": "^7.8.2",
    "typescript": "^5.9.2"
  }
}
