{
  "compilerOptions": {
    "target": "ES5",
    "module": "ESNext",
    "lib": ["ES2015", "DOM"],
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "downlevelIteration": true
  },
  "include": ["src"]
}